NEXTAUTH_URL=http://localhost:3000
SESSION_SECRET=foo
JWT_SECRET=foo

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PRIVATE_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

IMAGE_API_CALL_COST=1
TRANSLATION_API_CALL_COST=1
GPT_API_CALL_COST=1