DEBUG=1
SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=neotexto_database
SQL_USER=neotexto_user
SQL_PASSWORD=neotexto_password
SQL_HOST=db
SQL_PORT=5432

OPENAI_ORGANIZATION=
OPENAI_API_KEY=

JWT_SECRET_KEY=foo

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_USER=neotexto_database
POSTGRES_PASSWORD=neotexto_user
POSTGRES_DB=neotexto_password

GOOGLE_APPLICATION_CREDENTIALS="service-account-file.json"

MICROSOFT_TRANSLATION_API_KEY=
YANDEX_DICTIONNARY_API_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=